# popularmovieapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ak/popularmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/popularmovie/: LoadingDialog.kt  MovieApp.kt
app/src/main/java/com/ak/popularmovie/adapter/: MoviesAdapter.kt
app/src/main/java/com/ak/popularmovie/api/: MovieService.kt
app/src/main/java/com/ak/popularmovie/data/: MovieDetailRepository.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/ak/popularmovie/di/: ApiModule.kt
app/src/main/java/com/ak/popularmovie/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieType.kt  MovieVideo.kt
app/src/main/java/com/ak/popularmovie/ui/: MainActivity.kt  MovieDetailActivity.kt  SeatDetailsActivity.kt  TicketActivity.kt
app/src/main/java/com/ak/popularmovie/utils/: Constants.kt  Event.kt  Extension.kt
app/src/main/java/com/ak/popularmovie/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_regular.xml  ic_vip.xml  ic_weekend_selected.xml  round_corner_border_button.xml  round_corner_bottom_navigation.xml  round_corner_button.xml
app/src/main/res/drawable-v24/: round_button.xml  round_corner_date_text.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_seat_details.xml  activity_ticket.xml  content_main.xml  layout_movie_item.xml  layout_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ak/popularmovie/: ExampleUnitTest.kt
