<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard_menu"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item android:id="@+id/watch_menu"
        android:title="Watch"
        android:icon="@drawable/ic_watch"/>
    <item android:id="@+id/medialibrary_menu"
        android:title="Media Library"
        android:icon="@drawable/ic_media_library"/>
    <item android:id="@+id/more_menu"
        android:title="More"
        android:icon="@drawable/ic_more"/>

</menu>